<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            font-size:18px;
            color:purple ;
            background-color: aliceblue;
            font-weight: bold;

        }
        #p2{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            color: beige;
            background-color: aqua;
            font-style: italic;
            font-weight: 500;
        }
        .div1{
            color: red;
            background-color: yellow;
            background-image: url('dog img.jpeg');
            background-size: cover;
            height: 400px;
            width: 200px;       
        }
    </style>
</head>
<body>
    <h1 style="color:blue; text-align: center;"> Hi, I'm Sreesha.</h1>
    <p id="p1"> This is a paragraph.</p>
    <p id="p2"> This is another paragraph.</p>
    <div class="div1">
        this is something randomly typed
    </div>
    <h2 class="div1"> Hello </h2>
</body>
</html>